<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.kuliah.medicalife.ui.article.ArticleFragment"
        android:label="ArticleFragment"
        tools:layout="@layout/fragment_article" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kuliah.medicalife.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
        <action
            android:id="@+id/action_homeFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.kuliah.medicalife.ui.shopping.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
        <action
            android:id="@+id/action_cartFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.kuliah.medicalife.ui.shopping.DetailProductFragment"
        android:label="DetailProductFragment"
        tools:layout="@layout/fragment_detail_product">
        <argument
            android:name="product"
            app:argType="com.kuliah.medicalife.data.Product" />
    </fragment>
    <activity
        android:id="@+id/addressFragment"
        android:name="com.kuliah.medicalife.ui.address.AddressFragment"
        android:label="AddressFragment"
        tools:layout="@layout/fragment_address"/>
</navigation>